<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/design/css/main.css">
  <title>Frontend Mentor | Base Apparel coming soon page</title>
</head>

<body>
  <div class="container-wrapper">
    <div class="container">
      <img src="/images/logo.svg" alt="" class="logo">
      <div class="left">
        <h1><span>We're</span> coming soon</h1>
        <p>Hello fellow shoppers! We're currently building our new fashion store.
          Add your email below to stay up-to-date with announcements and our launch deals.
        </p>
        <form action="" method="post" class="input-wrapper" novalidate>
          <input type="email" name="email" id="email" required>
          <label for="email">Email Address</label>
          <img src="/images/icon-error.svg" alt="" id="error-icon">
          <input id="submit" type="submit" value="">
        </form>
        <p  id="error-message">Please provide a valid email</p>

      </div>
      <div class="right">
        <picture>
          <source srcset="/images/hero-desktop.jpg" media="(min-width: 850px)">
          <img src="/images/hero-mobile.jpg" alt="" />
        </picture>
      </div>
    </div>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/skyrimer">Kirill Chekmenev</a>.
    </p>
  </div>
  <script>
    let form = document.forms[0]
    form.addEventListener("submit", (e) => {
      if (!/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(form["email"].value)) {
        form["email"].className = "error"
        window.document.getElementById("error-icon").className = "error"
        window.document.getElementById("error-message").className = "error"
        console.log("Nope")
        e.preventDefault()
      } else {
        console.log("Match")
      }

    })
  </script>

</body>

</html>